<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Database Basic Concepts - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="Database Basic Concepts" />
<meta property="og:description" content="Database Management Systems Transactions  Concurrent operations may cause problems.  Lost Update Problem: T2 updates the data between the time when T1 reads the data and updates it so that T1&rsquo;s update is lost. Temporary Update Problem: T2 reads T1&rsquo;s update, but T1 is reverted after that. Incorrect Summary Problem: T1 is applying aggregation while T2 is updating these data. Unrepeatable Read Problem: When the same value is read twice but modified in between." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jushen-w.github.io/posts/cs-notes/database/database-management-systems/" />
<meta property="og:image" content="https://jushen-w.github.io/logo.png"/>
<meta property="article:published_time" content="2022-12-26T21:24:23-06:00" />
<meta property="article:modified_time" content="2022-12-26T21:24:23-06:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jushen-w.github.io/logo.png"/>

<meta name="twitter:title" content="Database Basic Concepts"/>
<meta name="twitter:description" content="Database Management Systems Transactions  Concurrent operations may cause problems.  Lost Update Problem: T2 updates the data between the time when T1 reads the data and updates it so that T1&rsquo;s update is lost. Temporary Update Problem: T2 reads T1&rsquo;s update, but T1 is reverted after that. Incorrect Summary Problem: T1 is applying aggregation while T2 is updating these data. Unrepeatable Read Problem: When the same value is read twice but modified in between."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://jushen-w.github.io/posts/cs-notes/database/database-management-systems/" /><link rel="prev" href="https://jushen-w.github.io/posts/first_post/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Database Basic Concepts",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jushen-w.github.io\/posts\/cs-notes\/database\/database-management-systems\/"
        },"genre": "posts","wordcount":  1437 ,
        "url": "https:\/\/jushen-w.github.io\/posts\/cs-notes\/database\/database-management-systems\/","datePublished": "2022-12-26T21:24:23-06:00","dateModified": "2022-12-26T21:24:23-06:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/avatar.png"
        data-srcset="/avatar.png, /avatar.png 1.5x, /avatar.png 2x"
        data-sizes="auto"
        alt="/avatar.png"
        title="/avatar.png" />My Tech Road</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/avatar.png"
        data-srcset="/avatar.png, /avatar.png 1.5x, /avatar.png 2x"
        data-sizes="auto"
        alt="/avatar.png"
        title="/avatar.png" />My Tech Road</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Database Basic Concepts</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-12-26">2022-12-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1437 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;7 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#transactions">Transactions</a></li>
    <li><a href="#locks">Locks</a></li>
    <li><a href="#distributed-databases">Distributed Databases</a></li>
    <li><a href="#nosql">NoSQL</a>
      <ul>
        <li><a href="#scalability">Scalability</a></li>
        <li><a href="#schemaless">Schemaless</a></li>
        <li><a href="#consistency">Consistency</a></li>
      </ul>
    </li>
    <li><a href="#mongodb">MongoDB</a></li>
    <li><a href="#redis">Redis</a>
      <ul>
        <li><a href="#commands">Commands</a></li>
        <li><a href="#graph-db-neo4j">Graph DB: Neo4j</a></li>
        <li><a href="#cassandra">Cassandra</a></li>
        <li><a href="#object-databases">Object Databases</a></li>
        <li><a href="#multi-value-db">Multi-value DB</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="database-management-systems">Database Management Systems</h1>
<h2 id="transactions">Transactions</h2>
<ul>
<li>Concurrent operations may cause problems.
<ul>
<li>Lost Update Problem: T2 updates the data between the time when T1 reads the data and updates it so that T1&rsquo;s update is lost.</li>
<li>Temporary Update Problem: T2 reads T1&rsquo;s update, but T1 is reverted after that.</li>
<li>Incorrect Summary Problem: T1 is applying aggregation while T2 is updating these data.</li>
<li>Unrepeatable Read Problem: When the same value is read twice but modified in between.</li>
</ul>
</li>
<li>A transaction is a logical grouping of operations.</li>
<li>ACID
<ul>
<li>Atomicity: run every operation or nothing (rollback).</li>
<li>Consistency: database must start and end in consistent states (it may be in an inconsistent state when a transaction is not committed).</li>
<li>Isolation: every transaction is unaware of any others.</li>
<li>Durability: If a transaction has been committed, it must be permanent. (use log files for rollback and recovery)</li>
</ul>
</li>
<li>Conflicts: Read/Write and Write/Write conflicts.</li>
<li>Serializable Schedule: non-serial schedule but equivalent to a serial schedule (equivalent: have the same conflict).
<ul>
<li>Serializable Test by the precedence graph</li>
<li>Used to maintain the consistency of the database.</li>
</ul>
</li>
<li>Violation (with different Isolation Levels)
<ul>
<li>Dirty Read (READ UNCOMMITTED): allows transactions to read data from other transactions that have not been committed.</li>
<li>Nonrepeatable Read (READ COMMITTED): One transaction attempts to access the same data twice and a second transaction modify the data in between. It causes the transaction 1 read two different values for the same data.</li>
<li>Phantom (REPEATABLE READ): One transaction has read a piece of data, and then another transaction comes and deletes it, so the piece of data been read that noew looks like it doesn&rsquo;t exist anymore.</li>
<li>SERIALIZABLE Isolatoin Level has none of these violations.</li>
</ul>
</li>
</ul>
<h2 id="locks">Locks</h2>
<ul>
<li>Binary Lock: too restrictive (read query is non-conflicting)</li>
<li>Shared(read) lock, Exclusive(write) lock.</li>
<li>Two Phase Locking: acquisition phase + release phase. Guarantees serializability(sacrifice performance).
<ul>
<li>Basic</li>
<li>Conservative: Acquire all locks that I need before starting the transaction. (prevent deadlock)</li>
<li>Strict: I&rsquo;m gonna hold all write locks until the very end of the transaction. (prevent Temporary Update, generate serializable schedule)</li>
</ul>
</li>
<li>Deadlock: Both transactions are waiting for each other&rsquo;s locks. (detect by a graph)
<ul>
<li>Prevention: wait-die, wound-wait, no-wait, cautious wait.</li>
</ul>
</li>
<li>Granularity: Fields, Columns, Pages, Tables.
<ul>
<li>Smaller granularity -&gt; better performance for higher Concurrency, but lock management will be more complicated.</li>
<li>Granularity Tree. traverse: db-&gt;files-&gt;pages-&gt;rows&hellip;
<ul>
<li>Intention locks: indicates that locks exist in my children. (no need to traverse the tree and make sure every row isn&rsquo;t locked before acquiring lock)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="distributed-databases">Distributed Databases</h2>
<p><strong>Transparency</strong> (User perspective)</p>
<ul>
<li>Data organization transparency
<ul>
<li>Location transparency: We don&rsquo;t care where the data comes from.</li>
<li>Naming transparency: Tables from multiple places could have different names, but users refer to them by only one logical name.</li>
<li>Replication transparency: Users don&rsquo;t care about which copy of data they are talking to.</li>
</ul>
</li>
<li>Fragmentation
<ul>
<li>Horizontal: break a relation into subsets of tuples.</li>
<li>Vertical: break a relation into subsets of columns. (must store the primary key with each fragment for reconstruction)</li>
</ul>
</li>
</ul>
<p><strong>Autonomy</strong>: Can notes operate independently? Design / Communication / Execution autonomy.</p>
<p>Why do we want to distribute the data? For better <strong>fault tolerance</strong>.
<strong>Reliability</strong>: how long does it take something to fail on average. (metric of time)
<strong>Availability</strong>: probability that the system is continuously available over a period of time (metric of probability).
Flexibility, improved performance, easier expansion.</p>
<p>Replication: more reliable, more available, more cost for keeping consistency.</p>
<p><strong>Schema Architecture</strong>
<a href="./picture/Schema-Arch.jpg" rel="">image</a></p>
<p><strong>How the query works</strong>
<a href="picture/Component-Arch.jpg" rel="">image</a></p>
<ul>
<li>Mapping</li>
<li>Localization</li>
<li>Global Optimization (such as Analysing data transfer costs, which )</li>
<li>Local Optimization (index, query optimization, &hellip;)</li>
</ul>
<p><strong>Decomposition</strong> (Global transaction -&gt; Local transactions)</p>
<ul>
<li>If multiple copies of data (metadata from catalog) exist, which one should we read from? (This is what Global optimizer does. i.e., how close they are? how is network traffic condition?)</li>
<li>If we need to update the data, update all of them. (trade-off between performance and availability / reliability)</li>
<li>If one of the local transactions fails, rollback all local transactions.</li>
</ul>
<p><strong>Concurrency</strong></p>
<ul>
<li>
<p>Problems</p>
<ul>
<li>Failure and recovery of individual site / communication.</li>
<li>Distributed commits</li>
<li>Distributed deadlock.</li>
</ul>
</li>
<li>
<p><strong>Distinguished Copy</strong> (to track locks for distributed items)</p>
<ul>
<li>For distributed items, choose one of them as a distributed copy, and all locking requests are sent to it.</li>
<li><strong>Coordinator site</strong> tracks where does this distinguished copy live.
<ul>
<li>Primary Site: One site has all the distinguished copies. (with backup)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Voting Method</strong></p>
<ul>
<li>Lock requests are sent to all sites with the item. Must receive a majority of locks (more than 50%).
<ul>
<li>nobody else can get more locks than mine so that I can update the data from all sites.</li>
<li>Multiple locking requests: More network traffic.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Distributed Catalog</strong></p>
<ul>
<li>Centralized: Accessing the catalog could be the bottleneck.</li>
<li>Replicated: Access quickly. Difficult to keep consistency if the catalog is changed frequently.</li>
</ul>
<h2 id="nosql">NoSQL</h2>
<h3 id="scalability">Scalability</h3>
<ul>
<li>Distribution: Sharding (split up the data by considering what data will commonly be used together).</li>
<li>Primary-Secondary Replication (more data consistency and data resilience)
<ul>
<li>Reads can be done from master or slaves.</li>
<li>All updates are made to the master and be propagated to slaves. (performance bottleneck)</li>
</ul>
</li>
<li>P2P Replication
<ul>
<li>Data can be read and written from any node.</li>
<li>Nodes notify each other if there is any update.</li>
</ul>
</li>
</ul>
<h3 id="schemaless">Schemaless</h3>
<ul>
<li>Pros: More flexibility if I decide to change the data format that the DB takes.</li>
<li>Cons: Under risk of storing data that is not validated.</li>
<li>Schemaless means that DB hasn&rsquo;t explicitly told me the schema, but now the application is responsible for ensuring that all data are in the proper format (transfer the burden of the schema from DB into the application) known as <strong>implied schema</strong>.</li>
</ul>
<h3 id="consistency">Consistency</h3>
<ul>
<li>Pessimistic (Lock)</li>
<li>Optimistic (Inconsistency window: allowing temporary consistency, similar to uncommitted read)
<ul>
<li>When the reader finds out that the data is not consistent(how?), read it again.</li>
<li>Sacrifice some read performance to gain some write performance that we lost due to locking.</li>
<li>Replication causes a larger inconsistency window, for it takes more time to update all the replications.</li>
<li>Write consistency: Read-your-write consistency (be able to see my own changes. sticky session: always talks to the same server, regardless of how many replicas there are).</li>
</ul>
</li>
</ul>
<h4 id="relaxing-consistency">Relaxing Consistency</h4>
<ul>
<li>Sacrifice consistency for better performance.</li>
<li><strong>CAP</strong> (Consistency, Availability, Partition tolerance) Theorem.
<ul>
<li>Consistency: Every read receives the most recent write or an error.</li>
<li>Availability: Every request receives a (non-error) response, without the guarantee that it contains the most recent write.</li>
<li>Partition tolerance: Will the network continue to function if it is split into pieces?</li>
<li>We can only have two of them in our database (trade-off). Partition tolerance should always be one of them.</li>
<li>If we want better consistency, we need to use locking transactions, meaning less availability.</li>
<li>If we want better availability, we allow everyone to read what they want (temporary consistency).</li>
</ul>
</li>
</ul>
<h2 id="mongodb">MongoDB</h2>
<p><a href="https://www.mongodb.com/docs/manual/tutorial/getting-started/">https://www.mongodb.com/docs/manual/tutorial/getting-started/</a></p>
<ul>
<li>Collections (tables): groups of Documents. (No &ldquo;explicit&rdquo; schema)
<ul>
<li>Sub-collections.</li>
<li>Documents (rows): key-value pairs.
<ul>
<li>Indexing: automatically created on ObjectID (&quot;_id&rdquo; primary key), or we can create manually.</li>
<li>Design: embedded structure or referencing (foreign key)? It&rsquo;s all about how we want to access the data.</li>
<li>Objects: each object has a unique ObjectID (12 bytes).
<ul>
<li>ObjectID: TimeStamp(4B) + Machine(3B) + PID(2B) + Increment (3B, break ties).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>// Insert documents (rows) into the collection (table)
db.&lt;collection&gt;.insertOne(&lt;JSON&gt;)  db.&lt;collection&gt;.insertMany(&lt;JSON array&gt;)
// Relational select, projection
// SELECT title FROM movies WHERE key1=value1 AND ...;
db.movies.find( {key1: value1}, {key2: value2}, ..., {title: 1});
// Sort by field.
db.movies.find( { &quot;awards.wins&quot;: { $gt: 100 } } ).sort({&lt;field&gt;: 1});  // $gt, $lt, $in, $gte, $eq, $ne, $nin,...
// COUNT()
db.movies.countDocuments();
</code></pre><h2 id="redis">Redis</h2>
<ul>
<li>key-value pairs. In-memory database (performance boost, more availability).</li>
<li>Use cases: storing session information, user profiles, shopping cart data, &hellip;</li>
<li>Persistence: Snapshots, Append only log files.</li>
<li>Not to use: Relationship between data, Multioperation transactions, query by data (index needed), Operation by sets.</li>
</ul>
<h3 id="commands">Commands</h3>
<p>key-value</p>
<pre><code>SET &lt;key&gt; &lt;value&gt; GET/DEL/EXISTS &lt;key&gt;
</code></pre><p>Hash Set</p>
<pre><code class="language-redis" data-lang="redis">HSET student:1 &quot;name&quot; &quot;jushen&quot; &quot;age&quot; 22 &quot;gender&quot; &quot;male&quot;  // 
HSET student:2 &quot;name&quot; &quot;ruiqi&quot; &quot;age&quot; 22 &quot;gender&quot; &quot;female&quot;
HGET student:2 &quot;name&quot;  // &quot;ruiqi&quot;
HGETALL student:2 #   // Print the whole document
HSET student:1 &quot;age&quot; 23  // Update/Create the age field of student:1
HDEL student:1 &quot;gender&quot;  // Delete a field
</code></pre><p>Index</p>
<pre><code>FT.CREATE idx:students ... ON HASH PREFIX 1 &quot;student:&quot; ...
FT._LIST  // Return all indices.
FT.SEARCH idx:students &quot;jushen&quot; RETURN 2 name age  // Query based on the index
FT.SEARCH idx:students &quot;@name:jushen&quot; RETURN 2 name age  // Search from the name field. Project 2 columns, show 2 results.
FT.SEARCH idx:students &quot;@age:[0,100] | @name:ruiqi&quot;
</code></pre><h3 id="graph-db-neo4j">Graph DB: Neo4j</h3>
<ul>
<li>Consistency, Transactions, Availability, Scaling.</li>
<li>For connected data, Recommendation engines, and routing, dispatch, location-based services.</li>
</ul>
<h3 id="cassandra">Cassandra</h3>
<ul>
<li>Wide-column store.</li>
<li>Consistency: uses timestamps. Tunable. Failure detection: Gossip.</li>
<li>Data Model: Query-driven model (no joins, denormalized). (choice of keys is essential)</li>
</ul>
<h3 id="object-databases">Object Databases</h3>
<p>Store data as object. it meets the need of coupling object-oriented programming languages with a database.</p>
<h3 id="multi-value-db">Multi-value DB</h3>
<ul>
<li>Denormalization by allowing lists.</li>
<li>More flexible, easier to query the data. High performance and scalability (relational DB includes numerous JOINs).</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-12-26</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://jushen-w.github.io/posts/cs-notes/database/database-management-systems/" data-title="Database Basic Concepts"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://jushen-w.github.io/posts/cs-notes/database/database-management-systems/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://jushen-w.github.io/posts/cs-notes/database/database-management-systems/" data-title="Database Basic Concepts"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://jushen-w.github.io/posts/cs-notes/database/database-management-systems/" data-title="Database Basic Concepts"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://jushen-w.github.io/posts/cs-notes/database/database-management-systems/" data-title="Database Basic Concepts"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/first_post/" class="prev" rel="prev" title="Database Basic Concepts"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Database Basic Concepts</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.68.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
